﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMPROG2 Activity 1", "Assembly-CSharp.csproj", "{F4F53138-A252-D1C6-562D-D5CFBFDD4789}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4F53138-A252-D1C6-562D-D5CFBFDD4789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4F53138-A252-D1C6-562D-D5CFBFDD4789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4F53138-A252-D1C6-562D-D5CFBFDD4789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4F53138-A252-D1C6-562D-D5CFBFDD4789}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
